{
    "name": "resource-conflict-zone-map",
    "version": "1.0.0",
    "description": "Application that shows potential future conflict zones over resources on a map",
    "main": "server/index.ts",
    "scripts": {
        "start": "node server/index.ts",
        "dev": "nodemon --watch server/index.ts",
        "build": "webpack"
    },
    "dependencies": {
        "@types/express": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/react-leaflet": "latest",
        "@types/socket.io": "latest",
        "@types/sqlite3": "latest",
        "cookie-parser": "latest",
        "esbuild": "latest",
        "express": "latest",
        "leaflet": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-leaflet": "latest",
        "socket.io": "latest",
        "socket.io-client": "latest",
        "sqlite3": "latest",
        "tailwindcss": "latest"
    },
    "devDependencies": {
        "@types/cookie-parser": "latest",
        "@types/leaflet": "latest",
        "css-loader": "^6.10.0",
        "nodemon": "latest",
        "postcss-loader": "^8.1.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "ts-node": "latest",
        "typescript": "latest",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
